---
version: "2.1"
services:
  nextcloud:
    image: lscr.io/linuxserver/nextcloud:latest
    container_name: nextcloud
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Australia/Melbourne
    volumes:
      - /home/docker/nextcloud/config:/config
      - /home/docker/nextcloud/data:/data
    ports:
      - 9443:443
    restart: unless-stopped
